<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City of Truth Ministries | சத்திய நகரம்</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // Shim process.env for browser compatibility to prevent white screen crashes
      window.process = window.process || { env: {} };
      
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f4ff',
                100: '#e1e9ff',
                200: '#c7d5ff',
                300: '#a3b7ff',
                400: '#7e90ff',
                500: '#5c64ff',
                600: '#4642f5',
                700: '#3a33d9',
                800: '#312bb0',
                900: '#2c298c',
                950: '#1b1952',
              },
              accent: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              tamil: ['"Latha"', 'sans-serif'],
            },
            animation: {
              'bounce-slow': 'bounce 3s infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
        background-color: #f8fafc;
        margin: 0;
        padding: 0;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .backface-hidden {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #4642f5;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3a33d9;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>